MyVision/GridTest.xaml

<Page
    x:Class="MyVision.gridtest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyVision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="20,26,0,0" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Height="65" Width="345" FontSize="40" IsReadOnly="True"/>

        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="13,662,0,0" VerticalAlignment="Top" Height="71" Width="175" RenderTransformOrigin="0.114,1.381" Click="button_Click" FontSize="33.333"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="20,150,0,0" TextWrapping="Wrap" Text="1. Wear the glasses you normally wear when reading.&#xD;&#xA;2. View the chart at arms distance and cover one eye. With the uncovered eye, stare at the white dot in the center of the grid.&#xD;&#xA;3. To view the chart at the proper distance, slowly move in toward your monitor until one of the two red ovals FIRST disappear.&#xD;&#xA;4. During the entire test, you should have one eye covered, stare at the center of the grid and only see one red oval.&#xD;&#xA;5. If your eye is functioning properly, you should be able to see the center white dot and the four corners and sides of the grid. The lines should appear to be straight and continuous from top to bottom and side to side.&#xD;&#xA;6. Now test your other eye.&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Height="510" Width="1090" IsReadOnly="True" FontSize="37.333"/>
        <Button x:Name="button1" Content="Grid" HorizontalAlignment="Left" Margin="249,662,0,0" VerticalAlignment="Top" Height="71" Width="175" Click="button1_Click" FontSize="33.333"/>

    </Grid>
</Page>
