MyVision/GridTest.xaml

<Page
    x:Class="MyVision.GridTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyVision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="BACK" HorizontalAlignment="Left" Margin="389,571,0,0" VerticalAlignment="Top" Height="60" Width="180" Click="button_Click_1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="20,26,0,0" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Height="65" Width="345" FontSize="40" IsReadOnly="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="-725,353,0,-95" TextWrapping="Wrap" Text="1. Place your device at approximately 12 inches/13 cms from your eyes.&#xD;&#xA;2. Cover your left eye with the left hand.&#xD;&#xA;3. Read the numbers on the screen loudly.&#xD;&#xA;4. When you can no longer read more than half the numbers than press stop.&#xD;&#xA;5. the smallest number you read will be recorded as your accuracy limit.&#xD;&#xA;6. Repeat the test again with your right eye this time and cover your left eye&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Height="510" Width="1090" IsReadOnly="True" FontSize="37.333"/>
        <Button x:Name="button1" Content="Left Eye" HorizontalAlignment="Left" Margin="262,676,0,0" VerticalAlignment="Top" Height="74" Width="213" FontSize="40" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Content="Right Eye" HorizontalAlignment="Left" Margin="530,679,0,0" VerticalAlignment="Top" Height="74" Width="213" FontSize="40" Click="button1_Copy_Click"/>

    </Grid>
</Page>
